{
  "name": "@compose/ext-chrome",
  "version": "0.0.10",
  "description": "chrome 扩展程序 开发库",
  "author": "TrueNine",
  "license": "private",
  "scripts": {
    "test": "jest",
    "build": "pnpm rollup -c",
    "pub": "pnpm build && pnpm publish --no-git-checks"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.243"
  },
  "peerDependencies": {
    "@types/chrome": "^0.0.243",
    "@vueuse/core": "^10.2.1",
    "moment": "^2.29.4"
  },
  "type": "module",
  "main": "lib/index.cjs",
  "module": "es/index.mjs",
  "types": "es/index.d.ts",
  "exports": {
    ".": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs",
      "require": "./lib/index.cjs"
    },
    "./es": {
      "types": "./es/index.d.ts",
      "import": "./es/index.mjs"
    },
    "./lib": {
      "types": "./lib/index.d.ts",
      "require": "./lib/index.cjs"
    },
    "./*": "./*"
  }
}
