{
  "name": "@truenine/ext-chrome",
  "type": "module",
  "version": "1.0.3",
  "description": "chrome 扩展程序 开发库",
  "author": "TrueNine",
  "license": "LGPL-2.1-or-later",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --fix",
    "type-check": "tsc --noEmit -p tsconfig.lib.json",
    "build": "tsdown"
  },
  "peerDependencies": {
    "@truenine/types": "workspace:^",
    "@types/chrome": "catalog:chrome"
  },
  "dependencies": {
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@truenine/types": "workspace:^",
    "@types/chrome": "catalog:chrome"
  }
}
