{
  "name": "@truenine/config-vite",
  "type": "module",
  "version": "2026.10107.100",
  "description": "vite config fragment",
  "author": "TrueNine",
  "license": "LGPL-2.1-or-later",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./excludes/index": {
      "types": "./dist/excludes/index.d.mts",
      "import": "./dist/excludes/index.mjs",
      "require": "./dist/excludes/index.cjs"
    },
    "./externals/index": {
      "types": "./dist/externals/index.d.mts",
      "import": "./dist/externals/index.mjs",
      "require": "./dist/externals/index.cjs"
    },
    "./lib/index": {
      "types": "./dist/lib/index.d.mts",
      "import": "./dist/lib/index.mjs",
      "require": "./dist/lib/index.cjs"
    },
    "./vite-plugin-dts/index": {
      "types": "./dist/vite-plugin-dts/index.d.mts",
      "import": "./dist/vite-plugin-dts/index.mjs",
      "require": "./dist/vite-plugin-dts/index.cjs"
    },
    "./vite-plugin-package-json/index": {
      "types": "./dist/vite-plugin-package-json/index.d.mts",
      "import": "./dist/vite-plugin-package-json/index.mjs",
      "require": "./dist/vite-plugin-package-json/index.cjs"
    },
    "./workspace-config": {
      "types": "./dist/workspace-config.d.mts",
      "import": "./dist/workspace-config.mjs",
      "require": "./dist/workspace-config.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist/**"
  ],
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "./excludes/index": {
        "types": "./dist/excludes/index.d.mts",
        "import": "./dist/excludes/index.mjs",
        "require": "./dist/excludes/index.cjs"
      },
      "./externals/index": {
        "types": "./dist/externals/index.d.mts",
        "import": "./dist/externals/index.mjs",
        "require": "./dist/externals/index.cjs"
      },
      "./lib/index": {
        "types": "./dist/lib/index.d.mts",
        "import": "./dist/lib/index.mjs",
        "require": "./dist/lib/index.cjs"
      },
      "./vite-plugin-dts/index": {
        "types": "./dist/vite-plugin-dts/index.d.mts",
        "import": "./dist/vite-plugin-dts/index.mjs",
        "require": "./dist/vite-plugin-dts/index.cjs"
      },
      "./vite-plugin-package-json/index": {
        "types": "./dist/vite-plugin-package-json/index.d.mts",
        "import": "./dist/vite-plugin-package-json/index.mjs",
        "require": "./dist/vite-plugin-package-json/index.cjs"
      },
      "./workspace-config": {
        "types": "./dist/workspace-config.d.mts",
        "import": "./dist/workspace-config.mjs",
        "require": "./dist/workspace-config.cjs"
      },
      "./*": "./*"
    }
  },
  "scripts": {
    "lint:fix": "eslint --fix",
    "build-c": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.lib.json",
    "check": "run-p typecheck lint:fix",
    "build": "tsdown",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache"
  },
  "peerDependencies": {
    "rollup": "catalog:rollup",
    "tsdown": "catalog:tsdown",
    "typescript": "catalog:",
    "vite": "catalog:vite",
    "vite-plugin-dts": "catalog:vite",
    "vitest": "catalog:vitest"
  },
  "dependencies": {
    "rollup": "catalog:rollup",
    "semver": "catalog:",
    "tsdown": "catalog:tsdown",
    "typescript": "catalog:",
    "vite": "catalog:vite",
    "vite-plugin-dts": "catalog:vite",
    "vitest": "catalog:vitest"
  },
  "devDependencies": {
    "@truenine/eslint10-config": "workspace:^",
    "@truenine/tsconfig": "workspace:^"
  }
}
