{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@truenine/types",
      "@truenine/shared",
      "@truenine/vue",
      "@truenine/ui",
      "@truenine/external",
      "@truenine/req",
      "@truenine/design",
      "@truenine/config-vite",
      "@truenine/config-uno",
      "@truenine/eslint9-config",
      "@truenine/tsconfig",
      "@truenine/psdk-wxpa",
      "@truenine/psdk-tmap",
      "@truenine/ext-chrome"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
