{
  "name": "@truenine/psdk-tmap",
  "type": "module",
  "version": "1.0.2",
  "description": "tencent map webgl js sdk",
  "author": "TrueNine",
  "license": "LGPL-2.1-or-later",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint --fix",
    "build-c": "tsdown",
    "type-check": "vue-tsc --noEmit",
    "build": "tsdown"
  },
  "peerDependencies": {
    "@truenine/external": "workspace:^",
    "@truenine/req": "workspace:^",
    "@truenine/shared": "workspace:^",
    "@truenine/types": "workspace:^"
  },
  "dependencies": {
    "@truenine/external": "workspace:^",
    "@truenine/req": "workspace:^",
    "@truenine/shared": "workspace:^",
    "@truenine/types": "workspace:^"
  },
  "devDependencies": {
    "@truenine/config-vite": "workspace:^"
  }
}
