{
  "name": "@compose/coordtransform",
  "version": "2.1.4",
  "description": "地图坐标转换器",
  "main": "index.d.ts",
  "author": "TrueNine",
  "private": true,
  "license": "ISC",
  "scripts": {
    "build": "echo \"not required build\""
  },
  "dependencies": {
    "coordtransform": "^2.1.2"
  }
}
