{
  "extends": "@compose/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "types": ["@dcloudio/types", "uni-app-types", "uni-ui-types", "miniprogram-api-typings", "mini-types", "uni.d.ts"],
  "include": ["**.d.ts", "src/**/**.ts", "src/**/**.d.ts"],
  "exclude": ["dist"]
}
