{
  "name": "@truenine/config-uno",
  "type": "module",
  "version": "1.0.4",
  "description": "uno css code snippets",
  "author": "TrueNine",
  "license": "LGPL-2.1-or-later",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "./*": "./*"
    }
  },
  "scripts": {
    "build": "tsdown",
    "lint": "eslint --fix",
    "build-c": "tsdown",
    "type-check": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@unocss/transformer-attributify-jsx": "catalog:unocss",
    "@unocss/transformer-compile-class": "catalog:unocss",
    "unocss": "catalog:unocss",
    "vue": "catalog:vue"
  },
  "dependencies": {
    "@unocss/transformer-attributify-jsx": "catalog:unocss",
    "@unocss/transformer-compile-class": "catalog:unocss",
    "unocss": "catalog:unocss",
    "vue": "catalog:vue"
  }
}
