{
  "name": "@compose/config-uno",
  "type": "module",
  "version": "1.0.1",
  "description": "uno css code snippets",
  "author": "TrueNine",
  "license": "private",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "run-s type-check lint build-c",
    "lint": "eslint --fix",
    "build-c": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@unocss/transformer-attributify-jsx": "catalog:unocss",
    "@unocss/transformer-compile-class": "catalog:unocss",
    "unocss": "catalog:unocss"
  },
  "devDependencies": {
    "@compose/config-vite": "workspace:^"
  }
}
