{
  "extends": ["@truenine/tsconfig/tsconfig.json"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "chrome"],
    "noEmit": false
  },
  "include": [
    "src/**/*",
    "env.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.*"
  ]
}
