{
  "extends": "@compose/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["./imports-auto.d.ts", "./imports-comp.d.ts"],
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist"
  }
}
