{
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.test.json"
    },
    {
      "path": "./tsconfig.tools.json"
    },
    {
      "path": "./tsconfig.vue.json"
    },
    {
      "path": "./tsconfig.dev.json"
    }
  ],
  "files": []
}
