{
  "extends": "@compose/tsconfig/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "declarationMap": false,
    "declarationDir": "dist"
  },
  "exclude": ["node_modules/**", "dist/**"]
}
