{
  "name": "@compose/config-vite-fragment",
  "version": "0.0.12",
  "description": "vite config fragment",
  "author": "TrueNine",
  "license": "private",
  "scripts": {
    "build": "run-s type-check build-c",
    "build-c": "vite build",
    "type-check": "vue-tsc -p tsconfig.json --noEmit",
    "pub": "run-s build pub-c",
    "pub-c": "pnpm --dir ./dist pub"
  },
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./alias": {
      "types": "./dist/alias/index.d.ts",
      "import": "./dist/alias/index.js",
      "require": "./dist/alias/index.cjs"
    },
    "./vite-plugin-static-copy": {
      "types": "./dist/vite-plugin-static-copy/index.d.ts",
      "import": "./dist/vite-plugin-static-copy/index.js",
      "require": "./dist/vite-plugin-static-copy/index.cjs"
    },
    "./rollup-plugin-terser": {
      "types": "./dist/rollup-plugin-terser/index.d.ts",
      "import": "./dist/rollup-plugin-terser/index.js",
      "require": "./dist/rollup-plugin-terser/index.cjs"
    },
    "./build-lib-config": {
      "types": "./dist/build-lib-config/index.d.ts",
      "import": "./dist/build-lib-config/index.js",
      "require": "./dist/build-lib-config/index.cjs"
    },
    "./vite-plugin-dts": {
      "types": "./dist/vite-plugin-dts/index.d.ts",
      "import": "./dist/vite-plugin-dts/index.js",
      "require": "./dist/vite-plugin-dts/index.cjs"
    },
    "./externals": {
      "types": "./dist/externals/index.d.ts",
      "import": "./dist/externals/index.js",
      "require": "./dist/externals/index.cjs"
    },
    "./excludes": {
      "types": "./dist/excludes/index.d.ts",
      "import": "./dist/excludes/index.js",
      "require": "./dist/excludes/index.cjs"
    },
    "./*": "./dist/*"
  }
}
