{
  "name": "@compose/psdk-tmap",
  "version": "0.0.33",
  "description": "腾讯地图 js sdk",
  "author": "TrueNine",
  "license": "private",
  "scripts": {
    "build": "run-s type-check build-c",
    "build-c": "vite build",
    "type-check": "vue-tsc --noEmit",
    "pub": "run-s  build pub-c",
    "pub-c": "pnpm publish --no-git-checks"
  },
  "type": "module",
  "module": "dist/index.js",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  }
}
