{
  "name": "@truenine/vue",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.11.0",
  "description": "vue 开发工具包",
  "author": "TrueNine",
  "license": "LGPL-2.1-or-later",
  "keywords": [
    "vue",
    "compose",
    "tool"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./Install": "./dist/Install.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "eslint --fix",
    "type-check": "tsc --noEmit -p tsconfig.lib.json",
    "build": "tsdown"
  },
  "peerDependencies": {
    "@truenine/types": "workspace:^",
    "vue": "catalog:vue"
  },
  "dependencies": {
    "@truenine/types": "workspace:^",
    "typescript": "catalog:",
    "vue": "catalog:vue"
  }
}
