{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "node", "@vueuse/core", "./.types/imports-auto", "./.types/imports-comp"],
    "isolatedDeclarations": true
  },
  "include": [
    "src",
    "common",
    "unplugin",
    ".types",
    ".types/imports-auto.d.ts",
    ".types/imports-comp.d.ts",
    "env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playground",
    "**/*.test.*",
    "**/*.spec.*",
    "**/__tests__"
  ],
  "vueCompilerOptions": {
    "target": 3.3
  }
}
