{
  "extends": [
    "./tsconfig.build.json",
    "@vue/tsconfig/tsconfig.dom.json"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "./imports-auto.d.ts",
      "./imports-comp.d.ts"
    ]
  },
  "include": [
    "env.d.ts",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}
