{
  "name": "@compose/tsconfig",
  "version": "0.0.63",
  "main": "tsconfig.json",
  "scripts": {
    "pub": "pnpm publish --no-git-checks"
  },
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.0.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  }
}
