{
  "compilerOptions": {
    "strict": true,
    "removeComments": true,
    //"composite": true,
    "noImplicitThis": true,
    "moduleResolution": "Bundler",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "skipLibCheck": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": true,
    // 不允许使用 any
    "noImplicitAny": true
  }
}
